const math = require('mathjs');

const Discord = require('discord.js');

module.exports = {
    name: "calculate",
    description: "Obtenha a resposta para um problema de matemática",


    async run (client, message, args){

        if(!args[0]) return message.channel.send('Forneça uma pergunta');

        let resp;

        try {
            resp = math.evaluate(args.join(" "))
        } catch (e) {
            return message.channel.send('Forneça uma pergunta ** válida **')
        }

        const embed = new Discord.MessageEmbed()
        .setColor(0x808080)
        .setTitle('Calculadora')
        .addField('Questão', `\`\`\`css\n${args.join(' ')}\`\`\``)
        .addField('resposta', `\`\`\`css\n${resp}\`\`\``)

        message.channel.send(embed);

    }
}
